--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (3==v18) then v24=nil;function v24()local v39,v40,v41,v42=v1(v16,v19,v19 + (4 -1) );v19=v19 + (7 -3) ;return (v42 * (16778421 -(112 + 916 + 177))) + (v41 * (6581 + 58955)) + (v40 * (25 + 231)) + v39 ;end v25=nil;v18=4;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 + 0 + 0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((5 -3)^(v32-(1089 -((423 -155) + 820)))))%((5 -3)^(((v33-(4 -3)) -(v32-(167 -((28 -8) + 146)))) + (1411 -(1149 + 261)))) ;return v70-(v70%1) ;end end else local v71=(1 + 1)^(v32-1) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (6==v18) then v29=nil;function v29()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43==0) then v44=0 + 0 ;v45=nil;v43=1;end if (v43==(86 -(27 + 56))) then v50=nil;v51=nil;v43=3 + 1 ;end if (v43==(1 -0)) then v46=nil;v47=nil;v43=1122 -(169 + 951) ;end if (v43~=(1 + 1)) then else v48=nil;v49=nil;v43=770 -(447 + 320) ;end if ((1 + 3)==v43) then while true do if (v44==(0 -0)) then v45=0;v46=nil;v44=1;end if (v44~=(6 -3)) then else v51=nil;while true do local v95=1401 -(862 + 539) ;local v96;local v97;while true do if (v95~=1) then else while true do if (v96==(0 -0)) then v97=0 + 0 ;while true do if (v97~=0) then else local v105=0 + 0 ;while true do if (v105==0) then if (v45==3) then local v133=1122 -(119 + 1003) ;local v134;while true do if (v133==0) then v134=0 -0 ;while true do if (v134==(0 -0)) then local v159=0;local v160;while true do if (v159==0) then v160=0;while true do if ((0 -0)==v160) then for v179=3 -2 ,v24() do v47[v179-(1 + 0) ]=v29();end for v181=1,v24() do v48[v181]=v24();end v160=3 -2 ;end if (v160==(1086 -(795 + 290))) then v134=1095 -(440 + 654) ;break;end end break;end end end if (v134==1) then return v49;end end break;end end end if (v45~=2) then else local v135=0;while true do if (0==v135) then local v139=0 + 0 ;local v140;while true do if (v139==0) then v140=0 -0 ;while true do if (v140~=(3 -2)) then else v135=1 + 0 ;break;end if (v140==(0 + 0)) then local v166=0 -0 ;while true do if (v166~=(1 + 0)) then else v140=1;break;end if (v166==0) then for v183=1 + 0 ,v50 do local v184=0 -0 ;local v185;local v186;local v187;local v188;while true do if (v184==(1 + 0)) then v187=nil;v188=nil;v184=2;end if (v184==0) then v185=0;v186=nil;v184=1;end if (v184==2) then while true do if (v185==1) then v188=nil;while true do if (v186~=(2 -1)) then else if (v187==1) then v188=v22()~=(0 + 0) ;elseif (v187==(1 + 1)) then v188=v25();elseif (v187==(1 + 2)) then v188=v26();end v51[v183]=v188;break;end if (v186==(102 -(75 + 27))) then v187=v22();v188=nil;v186=1 + 0 ;end end break;end if (v185==0) then local v192=0 -0 ;while true do if (v192==(0 -0)) then v186=0 + 0 ;v187=nil;v192=670 -(260 + 409) ;end if (v192~=(331 -(205 + 125))) then else v185=1;break;end end end end break;end end end v49[3]=v22();v166=1;end end end end break;end end end if (v135~=(1 + 0)) then else for v142=2 -1 ,v24() do local v143=0 + 0 ;local v144;local v145;while true do if (v143~=(1 + 0)) then else while true do if (v144~=0) then else v145=v22();if (v21(v145,1,1)~=0) then else local v173=0;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=2) then else v178=nil;while true do if (v174==0) then local v189=0 -0 ;while true do if (v189~=1) then else v174=1758 -(303 + 1454) ;break;end if (v189~=0) then else local v193=0 + 0 ;while true do if (v193==(1 -0)) then v189=1;break;end if (v193~=0) then else v175=0 -0 ;v176=nil;v193=1559 -(607 + 951) ;end end end end end if (2~=v174) then else while true do if ((1 + 0)~=v175) then else local v194=0;local v195;while true do if (v194==0) then v195=0;while true do if (v195==1) then v175=2;break;end if (v195~=(0 + 0)) then else v178={v23(),v23(),nil,nil};if (v176==0) then local v207=896 -(544 + 352) ;local v208;local v209;while true do if (v207==1) then while true do if (v208==0) then v209=1086 -(771 + 315) ;while true do if (v209==(0 + 0)) then v178[3]=v23();v178[1722 -(1039 + 679) ]=v23();break;end end break;end end break;end if (v207==(1253 -(909 + 344))) then v208=0 + 0 ;v209=nil;v207=1;end end elseif (v176==(1 + 0)) then v178[3]=v24();elseif (v176==(6 -4)) then v178[3]=v24() -((1 + 1)^16) ;elseif (v176==(3 + 0)) then local v218=1248 -(484 + 764) ;while true do if (v218==(1077 -(764 + 313))) then v178[1 + 2 ]=v24() -((2 + 0)^(47 -31)) ;v178[994 -(803 + 187) ]=v23();break;end end end v195=1;end end break;end end end if ((1 + 2)~=v175) then else if (v21(v177,3,3)==1) then v178[4]=v51[v178[4]];end v46[v142]=v178;break;end if (v175==(1 + 1)) then local v197=0;local v198;local v199;while true do if (v197==1) then while true do if (v198==0) then v199=0;while true do if (v199==(1612 -(1523 + 89))) then if (v21(v177,1 + 0 ,1 + 0 )~=(2 -1)) then else v178[7 -5 ]=v51[v178[2]];end if (v21(v177,1533 -(832 + 699) ,1 + 1 )==(1412 -(854 + 557))) then v178[3]=v51[v178[1710 -(276 + 1431) ]];end v199=988 -(546 + 441) ;end if (v199==(2 -1)) then v175=4 -1 ;break;end end break;end end break;end if (v197==(0 + 0)) then v198=0;v199=nil;v197=1 + 0 ;end end end if (v175==0) then local v200=0;local v201;local v202;while true do if (v200==1) then while true do if ((0 -0)==v201) then v202=0 -0 ;while true do if (v202==1) then v175=1;break;end if (v202==0) then local v210=0 -0 ;local v211;while true do if (v210==(0 + 0)) then v211=0;while true do if (v211~=0) then else local v219=0;while true do if (v219==(1401 -(1354 + 47))) then v176=v21(v145,2,3);v177=v21(v145,4 + 0 ,1770 -(363 + 1401) );v219=1;end if (v219==1) then v211=1;break;end end end if (v211==1) then v202=2 -1 ;break;end end break;end end end end break;end end break;end if (v200==0) then v201=1126 -(518 + 608) ;v202=nil;v200=1 + 0 ;end end end end break;end if (v174==(1 + 0)) then local v190=308 -(274 + 34) ;local v191;while true do if (v190==(0 -0)) then v191=0;while true do if (v191~=1) then else v174=2 -0 ;break;end if (v191~=0) then else local v206=967 -(171 + 796) ;while true do if (v206~=(1 + 0)) then else v191=1568 -(604 + 963) ;break;end if (v206==(0 + 0)) then v177=nil;v178=nil;v206=1;end end end end break;end end end end break;end if (v173==0) then v174=887 -(794 + 93) ;v175=nil;v173=151 -(72 + 78) ;end if ((979 -(172 + 806))~=v173) then else v176=nil;v177=nil;v173=1400 -(415 + 983) ;end end end break;end end break;end if (v143~=(0 + 0)) then else local v163=0 -0 ;local v164;while true do if (v163~=(0 -0)) then else v164=0;while true do if (v164==(85 -(69 + 16))) then v144=1469 -(432 + 1037) ;v145=nil;v164=1;end if (v164==1) then v143=1;break;end end break;end end end end end v45=3;break;end end end v105=1961 -(1806 + 154) ;end if (1==v105) then v97=1;break;end end end if (v97==(1 + 0)) then if (v45==(1 + 0)) then local v118=0;local v119;while true do if (v118==(698 -(625 + 73))) then v119=0;while true do if (v119==(1 + 0)) then v51={};v45=2 + 0 ;break;end if (v119~=(0 -0)) then else local v141=0;while true do if (v141==(501 -(291 + 210))) then local v161=0 -0 ;while true do if (v161==0) then v49={v46,v47,nil,v48};v50=v24();v161=1;end if (v161==1) then v141=1 -0 ;break;end end end if (v141~=1) then else v119=785 -(536 + 248) ;break;end end end end break;end end end if (v45~=0) then else local v120=0 -0 ;while true do if (v120==(289 -(7 + 281))) then v48={};v45=1;break;end if (v120==0) then local v136=0 + 0 ;local v137;while true do if (v136~=(0 -0)) then else v137=0;while true do if (v137~=(0 + 0)) then else local v162=0;while true do if (v162==(2 -1)) then v137=1;break;end if (v162~=0) then else v46={};v47={};v162=1 + 0 ;end end end if (v137==(1 + 0)) then v120=1;break;end end break;end end end end end break;end end break;end end break;end if (v95==0) then v96=0;v97=nil;v95=3 -2 ;end end end break;end if (v44==(1 + 1)) then v49=nil;v50=nil;v44=3;end if (v44~=1) then else local v94=0;while true do if (v94==1) then v44=2;break;end if (v94~=0) then else local v102=0;while true do if (v102==1) then v94=3 -2 ;break;end if (v102~=0) then else v47=nil;v48=nil;v102=1;end end end end end end break;end end end v30=nil;v18=7;end if (v18==2) then function v22()local v52=v1(v16,v19,v19);v19=v19 + 1 ;return v52;end v23=nil;function v23()local v53=0;local v54;local v55;while true do if (v53==((1652 -(1203 + 448)) + 0)) then return (v55 * (149 + 107)) + v54 ;end if (v53==(0 -(380 -(89 + 291)))) then v54,v55=v1(v16,v19,v19 + 2 );v19=v19 + (1985 -(511 + 1472)) ;v53=1 + 0 ;end end end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==7) then function v30(v34,v35,v36)local v56=v34[1];local v57=v34[2];local v58=v34[3];return function(...)local v72=1;local v73= -1;local v74={...};local v75=v12("#",...) -1 ;local function v76()local v79=v56;local v80=v57;local v81=v58;local v82=v28;local v83={};local v84={};local v85={};for v91=0 + 0 ,v75 do if (((451 -160)==(172 + 119)) and (v91>=v81)) then v83[v91-v81 ]=v74[v91 + (2 -1) ];else v85[v91]=v74[v91 + (1 -0) ];end end local v86=(v75-v81) + (1462 -(720 + 741)) ;local v87;local v88;while true do local v92=0;local v93;while true do if (((5059 -3831)==(3220 -(888 + 1104))) and (v92==0)) then v93=0 + 0 ;while true do if ((3715<(4605 -(71 + (1245 -(236 + 743))))) and (((5 -3) -1)==v93)) then if ((v88<=4) or (4491>(6049 -(506 + 643)))) then if (((14037 -10161)>=(1 + 1634)) and (v88<=1)) then if ((v88>(0 + 0)) or ((3676 -(240 + 357))>(50 + 3428))) then v85[v87[2]]=v87[3];else v85[v87[2]]=v36[v87[(684 -(108 + 573)) -0 ]];end elseif (((4625 -(663 + 272))>=605) and (v88<=(1 + 1))) then local v110=0;local v111;local v112;local v113;local v114;while true do if ((v110==(1 + 0 + 0)) or ((5236 -(572 + (195 -56)))>=(16360 -(24646 -13183)))) then v113=nil;v114=nil;v110=1 + 1 ;end if (((1074 + 821)<(3854 + 65)) and (v110==(5 -(10 -7)))) then while true do if (((1539 + 2702)>((576 + 2811) -((412 -130) + 240))) and (v111==(79 -(27 + 51)))) then v114=nil;while true do if ((v112==((917 + 166) -(690 + (699 -(238 + 68))))) or ((7796 -3658)<(3122 -(1103 + 31)))) then local v151=0 -0 ;local v152;while true do if ((4445>2190) and (v151==(0 + 0))) then v152=0 + 0 ;while true do if ((4777>(1859 -(834 + 305))) and ((1668 -(335 + 1332))==v152)) then v112=(1 -0) + 0 ;break;end if ((4249>(132 + 382)) and (v152==(0 -0))) then v113=v87[(1010 -(665 + 343)) + 0 ];v114=v85[v87[3]];v152=1 + 0 ;end end break;end end end if (((4859 -2835)>=((554 -(145 + 120)) + 739)) and (v112==(1 -0))) then v85[v113 + 1 + 0 ]=v114;v85[v113]=v114[v87[1313 -(128 + (3688 -2507)) ]];break;end end break;end if (((0 + 0)==v111) or ((1973 -(20 + 1180))>(1366 + 122))) then v112=0 -0 ;v113=nil;v111=829 -(157 + 671) ;end end break;end if ((v110==0) or ((1205 -(560 + 89))>(5513 -(741 + 789 + 187)))) then v111=0 + (1071 -(722 + 349)) ;v112=nil;v110=1 + 0 + (237 -(225 + 12)) ;end end elseif (((854 + 751)==((3306 -2229) + 528)) and (v88>(1287 -(1272 + 12)))) then local v121=0 -0 ;local v122;local v123;local v124;local v125;local v126;while true do if ((2338<((3849 -(1588 + 273)) + (4472 -2552))) and (v121==(1070 -(715 + 53 + 300)))) then v126=nil;while true do if (((4817 + 126)>(10605 -8198)) and (v122==(1879 -(1076 + 802)))) then local v146=0 -(0 + 0) ;local v147;while true do if (((2193 + 912 + 1144)==(9328 -(6880 -1801))) and (v146==(1085 -((2227 -1747) + (1594 -989))))) then v147=0 + 0 ;while true do if ((v147==(0 -0)) or (((2591 -(255 + 1374)) + 3380)<(4451 -(486 + (815 -365))))) then local v167=0 + 0 + 0 ;while true do if (((1456 + 690)<=(3879 -(631 + 204))) and (v167==1)) then v147=1836 -(128 + 1707) ;break;end if ((v167==(852 -(824 + 28))) or ((5481 -((2000 -(287 + 62)) + 215))<=((3413 -(289 + 1086)) -((1435 -(227 + 177)) + 655)))) then v73=(v125 + v123) -(1 + 0) ;v126=0 + 0 ;v167=(2 -1) + 0 ;end end end if ((1==v147) or ((3306 -1600)<((1686 -1227) + 1006))) then v122=1 + 1 ;break;end end break;end end end if ((v122==0) or (4279>=4933)) then local v148=0;while true do if ((v148==(1 + 0 + 0)) or ((1969 -(147 + 122 + 67))>=(6328 -(1776 + 38)))) then v122=638 -(159 + 478) ;break;end if ((68<3300) and (v148==(1211 -(1098 + (327 -(74 + 140)))))) then v123=v87[1 + (811 -(86 + 724)) ];v124,v125=v82(v85[v123](v13(v85,v123 + (26 -(5 + 1 + 19)) ,v87[1 + 0 + 2 ])));v148=(1473 + 28) -(1033 + 467) ;end end end if ((v122==((335 + 138) -(233 + 238))) or ((494 + 1962)<(3264 -1438))) then for v156=v123,v73 do local v157=0 + 0 ;local v158;while true do if (((2470 -1192)<(4567 -(648 + (1612 -(854 + 590))))) and (v157==((0 -0) -0))) then v158=0;while true do if (((2647 -(383 + 660))>(984 -556)) and (v158==(1141 -((2077 -1113) + 177)))) then v126=v126 + (1495 -(666 + 828)) ;v85[v156]=v124[v126];break;end end break;end end end break;end end break;end if ((v121==(1 + 0)) or ((2696 -(262 + 28))<(2117 -(708 + 750)))) then v124=nil;v125=nil;v121=2;end if ((((15806 -11105) -(1233 + 268))>=(628 -(41 + (1585 -(802 + 748))))) and (v121==(0 -0))) then local v138=0;while true do if ((((6574 -(83 + 1850)) -(3766 -(453 + 1)))==(2582 -1253)) and ((3 -2)==v138)) then v121=1864 -((2086 -(1354 + 107)) + 1238) ;break;end if ((1774<=(12064 -8668)) and (v138==(129 -(72 + 57)))) then v122=1910 -(1311 + 599) ;v123=nil;v138=3 -2 ;end end end end else local v127=0 -0 ;local v128;local v129;while true do if ((3320==(5100 -(69 + 1711))) and (v127==(3 -2))) then while true do if (((0 + 0)==v128) or ((4913 -(597 + 81 + 550))==((109 -73) + 2238))) then v129=v87[1 + 1 ];v85[v129]=v85[v129](v13(v85,v129 + 1 + 0 ,v73));break;end end break;end if ((v127==0) or (866>=(15495 -11643))) then v128=0 + (164 -(49 + 115)) ;v129=nil;v127=1140 -(1 + 4 + (3113 -1979)) ;end end end elseif ((v88<=6) or ((8968 -6276)<=(5398 -(4366 -(86 + 438))))) then if (((2951 -(106 + 596))>(4176 -2635)) and (v88==5)) then if ((v87[1 + 1 ]==v85[v87[1000 -(221 + 775) ]]) or ((4436 -(1769 + 227))==4953)) then v72=v72 + (4 -(1504 -(156 + 1345))) ;else v72=v87[994 -((1250 -(253 + 264)) + 258) ];end else v85[v87[2 + 0 ]]();end elseif ((v88<=(6 + 1)) or ((15680 -10999)<3052)) then v72=v87[1840 -(1091 + (1260 -(295 + 219))) ];elseif ((v88==(1 + 7)) or ((1617 + 279)>(5292 -(484 + 922)))) then v85[v87[1 + (1 -0) ]][v87[5 -2 ]]=v87[672 -(442 + 226) ];else do return;end end v72=v72 + (1 -0) ;break;end if ((v93==(0 + 0)) or ((2300 + 1925)>(19287 -14567))) then local v103=0;while true do if ((v103==(0 -0)) or (2270<(4125 -(8933 -7061)))) then local v104=1562 -((413 -(146 + 27)) + 1322) ;while true do if (((1136 -(1065 + 70))==v104) or (((996 + 598) -458)<=(1427 -726))) then v103=613 -(560 + 52) ;break;end if ((v104==0) or (1267>(1782 + 582))) then v87=v79[v72];v88=v87[1675 -(419 + 1255) ];v104=1;end end end if (((227 + 355)==(1220 -638)) and (v103==1)) then v93=1 + 0 ;break;end end end end break;end end end end A,B=v28(v11(v76));if  not A[1] then local v89=v34[4][v72] or "?" ;error("Script error at ["   .. v89   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v37)if (v1(v37,2)==79) then local v77=0;while true do if (0==v77) then v20=v0(v3(v37,1,1));return "";end end else local v78=v2(v0(v37,16));if v20 then local v90=v5(v78,v20);v20=nil;return v90;else return v78;end end end);v18=1;end if (4==v18) then function v25()local v59=v24();local v60=v24();local v61=1 + 0 ;local v62=(v21(v60,1,74 -54 ) * ((5 -3)^(1892 -(975 + 885)))) + v59 ;local v63=v21(v60,420 -(42 + 357) ,42 -11 );local v64=((v21(v60,30 + 2 )==(1 + 0)) and  -(1567 -(1325 + 241))) or (940 -((1598 -(192 + 668)) + 201)) ;if (v63==((0 -0) -(0 + 0))) then if (v62==(0 + 0)) then return v64 * 0 ;else v63=1 + 0 ;v61=0 + 0 ;end elseif (v63==((3026 -(6 + 11)) -(658 + 304))) then return ((v62==((2146 -665) -(1428 + 53))) and (v64 * ((1 -0)/(303 -(23 + 280))))) or (v64 * NaN) ;end return v8(v64,v63-(3951 -2928) ) * (v61 + (v62/((1039 -(426 + 611))^(46 + 6)))) ;end v26=nil;function v26(v38)local v65;if  not v38 then v38=v24();if (v38==(0 -0)) then return "";end end v65=v3(v16,v19,(v19 + v38) -(1 + 0) );v19=v19 + v38 ;local v66={};for v67=1 -0 , #v65 do v66[v67]=v2(v1(v3(v65,v67,v67)));end return v6(v66);end v18=5;end end end v15("LOL!083O00028O0003023O005F472O033O004B657903093O00707378676F61743233030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53756C66617465312F507378536372697074732F6D61696E2F5073784C6F61646572000F3O0012013O00013O000E050001000100013O0004073O0001000100122O000100023O00300800010003000400122O000100053O00122O000200063O002002000200020007001201000400084O0004000200044O000300013O00022O00060001000100010004073O000E00010004073O000100012O00093O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v9(),...);end
